# soa_public

additional/: pom.xml
additional/src/main/java/com/example/additional/: Application.java  IsuResource.java
additional/src/main/java/com/example/additional/client/rest/: CrudRestClient.java
additional/src/main/java/com/example/additional/configuration/: CorsFilter.java
additional/src/main/java/com/example/additional/converter/: StudyGroupConverter.java
additional/src/main/java/com/example/additional/dto/: CoordinatesDto.java  PersonDto.java  StudyGroupRequestDto.java  StudyGroupResponseDto.java
additional/src/main/java/com/example/additional/model/: Color.java  Country.java  FormOfEducation.java  Semester.java
additional/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
crud/: pom.xml
crud/src/main/java/com/example/crud/: CrudServiceApplication.java
crud/src/main/java/com/example/crud/configuration/: WebConfiguration.java
crud/src/main/java/com/example/crud/controller/: AbstractController.java  StudyGroupCrudRestController.java  StudyGroupExpelledController.java  StudyGroupFormController.java
crud/src/main/java/com/example/crud/converter/: DoubleToResultDto.java  PageStudyGroupToStudyGroupList.java  StudyGroupRequestDtoToStudyGroup.java  StudyGroupToStudyGroupResponseDto.java
crud/src/main/java/com/example/crud/dto/: CoordinatesDto.java  ErrorResponse.java  PersonDto.java  ResultDto.java  StudyGroupFilter.java  StudyGroupList.java  StudyGroupRequestDto.java  StudyGroupResponseDto.java
crud/src/main/java/com/example/crud/dto/pageable/: PageListResponse.java  Sort.java
crud/src/main/java/com/example/crud/model/: Color.java  Coordinates.java  Country.java  FormOfEducation.java  Person.java  Semester.java  StudyGroup.java
crud/src/main/java/com/example/crud/model/base/: BaseEntity.java
crud/src/main/java/com/example/crud/repository/: PersonRepository.java  StudyGroupJpaRepository.java  StudyGroupRepository.java
crud/src/main/java/com/example/crud/service/: PersonService.java  StudyGroupCrudService.java  StudyGroupEducationService.java  StudyGroupExpelledService.java
crud/src/main/java/com/example/crud/service/exception/: EmptyCollectionException.java  NotFoundByIdException.java
crud/src/main/java/com/example/crud/util/: CollectionUtils.java  LocalDateTimeXmlAdapter.java  ResponseBuilder.java
crud/src/main/java/com/example/crud/util/sort/: FilterUtils.java  Page.java
crud/src/main/resources/: application.properties
crud/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
