spring.session.store-type=jdbc

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:54321/studs
spring.datasource.username=s283809
spring.datasource.password=hzn178
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8081


